<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.21 LTS Beta 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="D3 Classic Minecraft Server"/>
  </section>
  <section name="data">
    <explorer view="..\..\..\Desktop\Dropbox\Purebasic\D3hex\2\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-02-16 11:23" user="David Vogel" host="DAVIDS"/>
  </section>
  <section name="files"/>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value=""/>
      <outputfile value=""/>
      <options unicode="1" xpskin="1" debug="1"/>
    </target>
  </section>
</project>
