Structure Plugin_Function     ; Aufrufbare Serverfunktionen / Callable server-functions
  *Client_Count_Elements
  *Client_Get_Array
  *Client_Get_Pointer
  *Client_Kick
  
  *Network_Settings_Get_Port
  
  *Build_Mode_Set
  *Build_Mode_Get
  *Build_Mode_State_Set
  *Build_Mode_State_Get
  *Build_Mode_Coordinate_Set
  *Build_Mode_Coordinate_Get_X
  *Build_Mode_Coordinate_Get_Y
  *Build_Mode_Coordinate_Get_Z
  *Build_Mode_Long_Set
  *Build_Mode_Long_Get
  *Build_Mode_Float_Set
  *Build_Mode_Float_Get
  *Build_Mode_String_Set
  *Build_Mode_String_Get
  
  *Build_Line_Player
  *Build_Box_Player
  *Build_Sphere_Player
  *Build_Rank_Box
  
  *Font_Draw_Text
  *Font_Draw_Text_Player
  
  *Entity_Count_Elements
  *Entity_Get_Array
  *Entity_Get_Pointer
  *Entity_Add
  *Entity_Delete
  *Entity_Resend
  *Entity_Message_2_Clients
  *Entity_Displayname_Get
  *Entity_Displayname_Set
  *Entity_Position_Set
  *Entity_Kill
  
  *Player_Count_Elements
  *Player_Get_Array
  *Player_Get_Pointer
  *Player_Get_Players_Max
  *Player_Attribute_Long_Set
  *Player_Attribute_Long_Get
  *Player_Attribute_String_Set
  *Player_Attribute_String_Get
  *Player_Inventory_Set
  *Player_Inventory_Get
  *Player_Rank_Set
  *Player_Kick
  *Player_Ban
  *Player_Unban
  *Player_Stop
  *Player_Unstop
  *Player_Mute
  *Player_Unmute
  *Player_Get_Prefix
  *Player_Get_Name
  *Player_Get_Suffix
  
  *Map_Count_Elements
  *Map_Get_Array
  *Map_Get_Pointer
  *Map_Block_Change
  *Map_Block_Change_Client
  *Map_Block_Change_Player
  *Map_Block_Move
  *Map_Block_Get_Type
  *Map_Block_Get_Rank
  *Map_Block_Get_Player_Number
  *Map_Block_Set_Rank_Box
  *Map_Add
  *Map_Action_Add_Save
  *Map_Action_Add_Load
  *Map_Action_Add_Resize
  *Map_Action_Add_Fill
  *Map_Action_Add_Delete
  *Map_Export
  *Map_Import_Player
  *Map_Resend
  
  *Block_Count_Elements
  *Block_Get_Array
  *Block_Get_Pointer
  
  *Rank_Count_Elements
  *Rank_Get_Array
  *Rank_Get_Pointer
  *Rank_Add
  *Rank_Delete
  
  *Teleporter_Count_Elements
  *Teleporter_Get_Array
  *Teleporter_Get_Pointer
  *Teleporter_Add
  *Teleporter_Delete
  
  *System_Message_Network_Send_2_All
  *System_Message_Network_Send
  *System_Get_Server_Name
  
  *Network_Out_Block_Set
  
  *Main_LockMutex
  *Main_UnlockMutex
  
  *Lang_Get
  
  *Files_File_Get
  *Files_Folder_Get
  
  *Log_Add
EndStructure
; IDE Options = PureBasic 4.51 (Windows - x86)
; CursorPosition = 106
; FirstLine = 65
; EnableXP
; DisableDebugger