; ########################################## Variablen ##########################################

#Math_Rad_2_Ark = 57.29577951

; ########################################## Ladekram ############################################

; ########################################## Declares ############################################

; ########################################## Proceduren ##########################################
; IDE Options = PureBasic 4.50 (Windows - x86)
; CursorPosition = 8
; EnableXP
; DisableDebugger